/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
    /* font-family: "Amatic SC", sans-serif; */
    font-family: serif, sans-serif;
}


.clear {
    clear: both; /*giải quyết float*/
}

/* resp */
.grid {
    max-width: 100%;
    margin: 0 auto;


}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    height: 78%;
    max-height: 100%;
    margin-left: 100px;
    margin-right: 100px;


}


.grid__column-5 {
    padding-left: 10px;
    padding-right: 12px;
    width: 41.66667%;
}


.grid__column-7 {
    float: left;
    padding-left: 12px;
    padding-right: 30px;
    width: 58.33333%;
}

.grid__column-full {
    width: 100%;
    padding: 0 180px;
}




.grid__column-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

/*  */

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    overflow: hidden;
}

.header__navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color: rgb(245, 245, 245);
}


.header__navbar-list {
    list-style: none;
    padding-left: 0;
    display: flex;
}

.header__navbar-list li a {
    display: inline-block;
    text-decoration: none;
    line-height: 60px;
    color: black;
    padding: 0 10px;
}

.header__navbar-item:hover a {
    background-color: #ccc;
    z-index: 1;
}

.header__navbar-item {
    position: relative;
}

.header__navbar-item-connect::before {
    content: "";
    border-width: 3px;
    border-style: solid;
    position: relative;
    right: 3px;
    top: -1px;
    color: #ccc;
}



.header__navbar-item-connect::after {
    content: "";
    border-width: 37px 47px;
    border-style: solid;
    border-color: rgb(119, 116, 116) transparent transparent transparent;
    position: absolute;
    right: 0px;
    top: 0px;
}


.header__navbar-item-connect {
    display: inline-block;
    line-height: 60px;
    font-size: 18px;
    margin-right: 40px;
}

.header__navbar-item-connect a {
    text-decoration: none;
}

.mobile-menu-btn {
    float: left;
    cursor: pointer;
    padding: 6px 32px;
}

.menu-icon {
    color: rgb(0, 0, 0);
    font-size: 28px;
    line-height: 46px;
    margin-right: 60px;
}

.mobile-menu-btn:hover {
    background-color: #ccc;
}




#header__navbar-time {
    position: absolute;
    top: 0;
    right: 22px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    z-index: 2;
    /* font-family: "Amatic+SC", "Helvetica Neue", sans-serif; */
}



.header__navbar-icon {
    display: inline-block;
    font-size: 20px;
    color: rgb(0, 136, 255);
    margin-left: 8px;
}

.header__navbar-icon:hover {
    background-color: rgb(175, 173, 173);
}


.header__navbar-icon-link:last-child {
    margin-right: 48px;


}



.header__navbar-item--separate {
    font-size: 22px;
    font-weight: 500;

}

.header__navbar-title--no-pointer {
    color: black;
}


/* Slider */

.slider {
    position: relative;
    height: 800px;
}


.slider .content__text-heading {
    position: relative;
    color: aqua;
    display: block;
}

.slider-title {
    position: absolute;
    z-index: 1;
    margin-top: -36px;
    color: rgb(252, 252, 252);
    font-size: 35px;
    font-weight: 500;
}

.content {
    position: relative;
    margin-bottom: 75px;
    margin-top: -25px;
    max-width: 100%; /* tablet*/
}

.content .avatar {
    display: block;
    padding: 5px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;

}

.content .avatar:hover {
    transform: scale(1.05);
}


.content .player {
    position: absolute;
    display: inline;
    /* height: 40px; */
    width: 198px;
    left: 140px;
    bottom: 16px;
    /* overflow: hidden; */
}

.content .player #autoplay {
    width: 60px;
    height: 30px;
    border: 1px solid #7e8081;
    border-radius: 20px; 
}

.content .player #autoplay:hover {
    width: 300px;
    height: 40px;
    border: 1px solid #7e8081;
    animation: fadeIn ease-in 0.15s;
    border-radius: 20px; 
}


.content .grid__column-5 {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
}

.content .grid__column-7 {
    display: block;

    background-color: #8b5f5b;
    color: #fff;

}




.info .info__heading {
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
    margin-bottom: 2px;
}

.info .info__sub-heading {
    text-align: center;
    font-style: italic;
    font-size: 15px;
    opacity: 0.7;
    margin-bottom: 4px;
}


.info .info__description {
    font-size: 14px;
    text-align: center;
    margin-top: 7px;

}

.info .info__detail {
    padding-top: 35px;
    margin-left: 16px; /*fix tablet */
    margin-right: 4px; /*fix tablet */
}

.info .members-list {
    margin-top: 15px;
}


.info .member-item {
    float: left;
    width: 33.33333%;
    text-align: center;
}

.info .member-item .member-img:hover {
    transform: translateY(-6px); /*dịch lên 2px*/
    box-shadow: 0 2px 40px 0  rgba(172, 131, 127, 0.8); 
}



.info .member-img {
    width: 100%;
    max-width: 190px;
    height: auto;
    object-fit: cover;
    margin-top: 15px;
    border-radius: 3px;
}




.cv-btn {
    display: inline-block;
    margin-top: 35px;
    margin-bottom: 20px;
    color: #000;
    background-color: #ffffff;
    text-decoration: none;
    padding: 11px 16px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
}

.cv-btn:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(136, 136, 136);
}




#contact {
    background-color: #6c7a81;
    padding-bottom: 30px;

}

#contact .contact-heading {
    font-size: 40px;
    color: #fff;
    text-align: center;
    padding-top: 50px;
    font-weight: 500;
}


#contact .contact-content {
    text-transform: uppercase;
    font-size: 17px;
    padding-top: 30px;
    font-weight: 300;
    color: #fff;
    line-height: 30px;
    margin-left: 100px;
}

.control {
    display: inline-block;
}

#contact .contact-form:first-child {
    margin-top: 35px;
}

#contact .contact-form {
    padding: 5px 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin: 15px;
}

#contact .contact-form:nth-child(3) {
    height: 80px;
}

#contact .contact-form:last-child {
    display: block;
    width: 100px;
    margin-top: 28px;
    margin-left:  auto;
    margin-right:  auto;

}

#contact .contact-form:last-child:hover {
    background-color: #ccc;

}

/* footer */

.footer {
    border-top: 6px solid rgb(116, 113, 113);
    /* margin-bottom: 10px; */
}

.footer__heading {
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    text-transform: uppercase;

}

.footer-list {
    list-style: none;
    padding-left: 0;
}

.footer-item__link {
    display: inline-block;
    align-items: center;
    text-decoration: none;
    font-size: 17px;
    color: rgb(15, 15, 15);
    padding: 8px 0;
}

.footer-item__link:hover {
    color: rgb(221, 63, 63);

}

.footer-item__icon {
    font-size: 17px;
    margin: -1px 8px 0 0;

}

.footer__heading-qr {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.footer__qr {
    display: block;
    margin: 0 auto;
    height: 150px;
    margin-top: 10px;
}

.footer__bottom {

    display: block;
    text-align: center;
    background-color: #eeeeee;
    min-height: 40px;
    margin-top: 20px;
    margin-bottom: 0;
}

.footer__text {
    margin-bottom: 0;
    line-height: 40px;
}